\contentsline {section}{\numberline {一}选修实验8-2 基于Llama 2实现聊天机器人}{1}{section.1}%
\contentsline {subsection}{\numberline {1}实验目的}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {2}实验环境}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {3}评分标准}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {4}实验内容及步骤}{1}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {4.1}补全fastchat/utils.py}{1}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {4.2}补全fastchat/model/model\_adapter.py}{2}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {4.3}补全fastchat/conversation.py}{4}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {4.4}补全fastchat/model/chatglm\_model.py}{4}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {4.5}补全fastchat/serve/inference.py}{4}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {4.6}补全fastchat/serve/cli.py}{11}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {5}实验总结}{18}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {5.1}实验过程回顾}{18}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {5.2}实验成果与不足}{18}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {5.3}实验收获}{19}{subsubsection.1.5.3}%
\contentsline {paragraph}{技术能力提升:}{19}{subsubsection.1.5.3}%
\contentsline {paragraph}{问题解决能力锻炼：}{19}{subsubsection.1.5.3}%
\contentsline {paragraph}{理论与实践结合：}{19}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {5.4}未来展望}{19}{subsubsection.1.5.4}%
