\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}选修实验8-2 基于Llama 2实现聊天机器人}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}实验目的}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}实验环境}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}评分标准}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}实验内容及步骤}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}补全fastchat/utils.py}{1}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces utils.py}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}补全fastchat/model/model\_adapter.py}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces load\_model()函数}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}补全fastchat/conversation.py}{4}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}补全fastchat/model/chatglm\_model.py}{4}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5}补全fastchat/serve/inference.py}{4}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces generate\_stream()函数}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces chat\_loop()函数}}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6}补全fastchat/serve/cli.py}{11}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces SimpleChatIO类}}{11}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces RichChatIO类}}{12}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 主函数部分}}{14}{lstlisting.7}\protected@file@percent }
\newlabel{code:shell}{{8}{15}{run\_completion.sh}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces run\_completion.sh}}{15}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 多轮对话结果展示1}}{16}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{8-2-1}{{1}{16}{多轮对话结果展示1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 多轮对话结果展示2}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{8-2-2}{{2}{16}{多轮对话结果展示2}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 多轮对话结果展示3}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{8-2-3}{{3}{16}{多轮对话结果展示3}{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces 修改交互部分}}{17}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}实验总结}{18}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}实验过程回顾}{18}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}实验成果与不足}{18}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8-2测试结果}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{8-2}{{4}{19}{8-2测试结果}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}实验收获}{19}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{技术能力提升:}{19}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题解决能力锻炼：}{19}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{理论与实践结合：}{19}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}未来展望}{19}{subsubsection.1.5.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{21}
