\contentsline {section}{\numberline {一}选修实验8-3 基于 Code Llama 实现代码生成}{1}{section.1}%
\contentsline {subsection}{\numberline {1}实验目的}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {2}实验环境}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {3}评分标准}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {4}实验内容及步骤}{1}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {4.1}补全llama\_mlu/model.py}{1}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {4.2}补全llama\_mlu/generation.py}{1}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {4.3}补全Codellama-inference.py}{11}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {4.4}补全example\_completion\_mlu.py}{12}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {4.5}补全example\_infilling\_mlu.py}{12}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {4.6}补全example\_instructions\_mlu.py}{13}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {5}实验总结}{14}{subsection.1.5}%
