\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}选修实验8-3 基于 Code Llama 实现代码生成}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}实验目的}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}实验环境}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}评分标准}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}实验内容及步骤}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}补全llama\_mlu/model.py}{1}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}补全llama\_mlu/generation.py}{1}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{code1}{{1}{1}{build函数}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces build函数}}{1}{lstlisting.1}\protected@file@percent }
\newlabel{code2}{{2}{3}{generate函数}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces generate函数}}{3}{lstlisting.2}\protected@file@percent }
\newlabel{code3}{{3}{5}{text\_completion函数}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces text\_completion函数}}{5}{lstlisting.3}\protected@file@percent }
\newlabel{code4}{{4}{6}{text\_infilling函数}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces text\_infilling函数}}{6}{lstlisting.4}\protected@file@percent }
\newlabel{code5}{{5}{8}{chat\_completion函数}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces chat\_completion函数}}{8}{lstlisting.5}\protected@file@percent }
\newlabel{code6}{{6}{10}{\_chat\_completion\_turns函数}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces \_chat\_completion\_turns函数}}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}补全Codellama-inference.py}{11}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{shell1}{{7}{11}{run-cll.sh}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces run-cll.sh}}{11}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Codellama-inference.py测试结果}}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:8-3-1}{{1}{12}{Codellama-inference.py测试结果}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}补全example\_completion\_mlu.py}{12}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{shell2}{{8}{12}{run\_completion.sh}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces run\_completion.sh}}{12}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example\_completion\_mlu.py测试结果}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:8-3-2}{{2}{12}{example\_completion\_mlu.py测试结果}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5}补全example\_infilling\_mlu.py}{12}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{shell3}{{9}{13}{run\_completion.sh}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces run\_completion.sh}}{13}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces example\_infilling\_mlu.py测试结果}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:8-3-3}{{3}{13}{example\_infilling\_mlu.py测试结果}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6}补全example\_instructions\_mlu.py}{13}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{shell4}{{10}{13}{run\_completion.sh}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces run\_completion.sh}}{13}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces example\_instructions\_mlu.py测试结果}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:8-3-4}{{4}{13}{example\_instructions\_mlu.py测试结果}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 8-3测试结果}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:8-3}{{5}{14}{8-3测试结果}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}实验总结}{14}{subsection.1.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{16}
